body {
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
   background: #fff9c4; /* light yellow */
}

h1 {
  margin-top: 30px;
  color: #ff4d88;
}

.cake {
  position: relative;
  width: 220px;
  height: 150px;
  margin: 50px auto;
}

.layer {
  width: 220px;
  height: 100px;
  background: #5c3a21; /* chocolate brown */
  border-radius: 15px;
  position: absolute;
  bottom: 0;
}

.icing {
  width: 220px;
  height: 40px;
  background: #3b2414; /* darker chocolate icing */
  border-radius: 50% 50% 0 0;
  position: absolute;
  top: 20px;
}
/* candles */
.candle {
  width: 10px;
  height: 40px;
  background: #66ccff;
  position: absolute;
  top: 0;
}
.cake::after {
  content: "✨ ✨ ✨";
  position: absolute;
  top: 30px;
  left: 40px;
}
#c1 { left: 60px; }
#c2 { left: 105px; }
#c3 { left: 150px; }

/* flames */
.flame {
  width: 12px;
  height: 12px;
  background: orange;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  animation: flicker 0.2s infinite;
}

#f1 { left: 60px; }
#f2 { left: 105px; }
#f3 { left: 150px; }

@keyframes flicker {
  0% { transform: scale(1); }
  100% { transform: scale(1.3); }
}

button {
  padding: 10px 20px;
  border: none;
  background:#fff9c4 ;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
